{
  "name": "cap_northwind_mochatest",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/http-client": "^3.2.0",
    "@sap-cloud-sdk/util": "^3.2.0",
    "@sap/cds": "^6",
    "@sap/xsenv": "^3.4.0",
    "@sap/xssec": "^3",
    "express": "^4",
    "passport": "^0"
  },
  "devDependencies": {
    "@sap/cds-dk": "^7",
    "sqlite3": "^5"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "NorthWind": {
        "kind": "odata",
        "model": "srv/external/NorthWind"
      },
      "so_capsrv": {
        "kind": "odata",
        "model": "srv/external/so_capsrv"
      },
      "API_BUSINESS_PARTNER": {
        "kind": "odata-v2",
        "model": "srv/external/API_BUSINESS_PARTNER",
        "[sandbox]": {
          "credentials": {
            "url": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_BUSINESS_PARTNER/",
            "headers": {
              "APIKey": "ghea3MSNK7JU2pfDlKVkgvelvcQzHsAc"
            }
          }
        },
        "[production]": {
          "credentials": {
            "destination": "API_BUSINESS_PARTNER"
          }
        }
      }
    },
    "[local]": {
      "requires": {
        "NorthWind": {
          "kind": "odata",
          "model": "srv/external/NorthWind",
          "credentials": {
            "url": "https://services.odata.org/Experimental/OData/OData.svc"
          }
        },
        "so_capsrv": {
          "kind": "odata",
          "model": "srv/external/so_capsrv",
          "credentials": {
            "destination": "SO_CAP_SRV",
            "path": "/catalog/"
          }
        }
      }
    },
    "[production]": {
      "requires": {
        "NorthWind": {
          "kind": "odata",
          "model": "srv/external/NorthWind",
          "credentials": {
            "destination": "NorthWind"
          }
        },
        "so_capsrv": {
          "kind": "odata",
          "model": "srv/external/so_capsrv",
          "credentials": {
            "destination": "SO_CAP_SRV",
            "path": "/catalog/"
          }
        }
      }
    }
  }
}